<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* Hero section */
    h3 {
      text-align: center;
      color: #333;
      margin-bottom: 30px;
    }
    
    .gird {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
      max-width: 1000px;
      margin: auto;
    }
    
    .card {
      background: lavender;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 3px 8px rgba(0,0,0,0.1);
      text-align: center;
      transition: transform 0.2s;
    }
    
    .card:hover {
      transform: translateY(-5px);
    }
    
    .card h2 {
      margin: 0;
      font-size: 18px;
      color: #1565c0;
    }
    
    .card p {
      font-size: 14px;
      color: ;
    }
  </style>
  
</head>
<body>
<header>
  
  <h1> SMA NEGERI 9 CIREBON </h1>
  <p> Selamat datang di website sekolah kami</p> 
</header> 

<nav>
  <a href="index.html">Home</a>
  <a href="tentang.html">Profil</a>
  <a href="visi-misi.html">Visi-Misi</a>
  <a href="eskul.html" style="color:yellow">Eskul</a>
  <a href="kontak.html">Kontak</a>
</nav>
<main>
  
  <h3> Ekstrakurikuler SMA Negeri 9 Cirebon</h3> 
  
<section class="gird"> 
  <div class="card"
  <h2>Pramuka</h2>
  <p> mengajarkan kemandirian, disiplin, dan kepemimpinan.</p>
  </div> 
  <div class="card">
    <h2>PMR</h2>
    <p>Belajar keterampilan pertolongan pertama dan kepedulian sosial.</p>
  </div>
  <div class="card">
    <h2>Basket</h2>
    <P>Melatih fisik, kerjasama tim, dan sportivitas.</P>
  </div>
  <div class="card">
    <h2>Futsal</h2>
    <p>Meningkatkan keterampilan bermain bola dalam tim kecil.</p>
  </div>
  <div class="card">
    <h2>Paskibra</h2>
    <p>Menumbuhkan kedisiplinan dan cinta tanah air.</p>
  </div>
  <div class="card">
    <h2>Karya Ilmiah Remaja</h2>
    <p>Mengembangkan ide kreatif dan penelitian siswa.</p>
  </div>
  <div class="card">
    <h2>Tari Tradisional</h2>
    <p>Melestarikan budaya dan seni daerah.</p>
  </div>  
  <div class="card">
    <h2>Musik</h2>
    <p>Menyalurkan bakat bermusik dan kreativitas siswa.</p>
  </div>
  </section>
</main>

<footer>
  &copy; 2025 SMA Negeri 9 Cirebon 
</footer>
  
</body>
</html>