<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>
  <link rel="stylesheet" href="style.css">
  <style type="text/css"> media="all"
   .container {
     display: flex;
     flex-wrap: wrap;
     gap: 20px;
     max-width: 900px;
     margin: auto;
   }
   
   .card {
     flex: 1;
     min-width: 200px;
     background: lightpink;
     padding: 20px;
     margin:10px;
     border-radius: 10px;
     box-shadow: 0 3px 8px rgba(0,0,0,0.1);
   }
   .card p, ol{
     color: white;
   }
   h2 {
     margin-top: 0;
     color: #333;
     text-shadow: 1px 1px 2px rgba(0,0,0,0.1)
   }
   
   ul, ol. {
     padding-left: 20px;
   }
   
 </style>
</head>
<body>
<header>
  
  <h1> SMA NEGERI 9 CIREBON </h1>
  <p> Selamat datang di website sekolah kami</p> 
</header> 

<nav>
  <a href="index.html">Home</a>
  <a href="tentang.html" style=Profil>Profil</a>
  <a href="visi-misi.html" style="color:yellow">Visi-Misi</a>
  <a href="eskul.html">Eskul</a>
  <a href="kontak.html">Kontak</a>
</nav>
<main>
 <section class="container">
   <div class="card">
    <h2>Visi</h2>
    <p>
      "Menjadi sekolah unggul dalam prestasi, berkarakter, dan berwawasan lingkungan."
    </p>
 </div>
 
 <div class="card">
   <h2>Misi</h2>
   <ol>
     <li>Meningkatkan kualitas pembelajaran.</li>
     <li>Mengembangkan potensi siswa secara optimal.</li>
     <li>Membentuk karakter disiplin dan tanggung jawab.</li>
     <li>Menciptakan lingkungan belajar yang nyaman dan bersih.</li>
     </ol>
 </div>
 </section>
 
 
</main>

<footer>
  &copy; 2025 SMA Negeri 9 Cirebon 
</footer>
  
</body>
</html>